\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Basic Concepts}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Chap1Sec1}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Chap1Sec2}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Chap1Sec3}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Chap1Sec4}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Linear Algebra}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Real Analysis}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Optimization}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Dynamic Method}{7}{chapter.5}
\contentsline {chapter}{Bibliography}{8}{chapter.5}
