\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hoy2011mathematics}
\citation{carter2001foundations}
\citation{eichhornmathematics}
\citation{intriligator2002mathematical}
\citation{vali2014principles}
\citation{de2000mathematical}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Basic Concepts}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Basic Concepts}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Theory and Space Theory}{3}{section.1.1}}
\newlabel{chap1:set_space}{{1.1}{3}{Set Theory and Space Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsets and Set Operations}{3}{subsection.1.1.1}}
\newlabel{def_subset}{{1.4}{4}{}{definition.1.4}{}}
\newlabel{def_cartesian_product}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{def_collect_subset}{{1.7}{4}{}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chap1Sec2}{5}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{5}{Chap1Sec2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chap1Sec3}{5}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{5}{Chap1Sec3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chap1Sec4}{5}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{5}{Chap1Sec4}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linear Algebra}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Linear Algebra}{6}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Real Analysis}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Real Analysis}{7}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimization}{8}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Optimization}{8}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Method}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamic Method}{9}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Dynamic Method}{9}{chapter.5}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{carter2001foundations}{{1}{2001}{{Carter}}{{}}}
\bibcite{de2000mathematical}{{2}{2000}{{De~la Fuente}}{{}}}
\bibcite{eichhornmathematics}{{3}{2016}{{Eichhorn and Glei{\ss }ner}}{{}}}
\bibcite{hoy2011mathematics}{{4}{2011}{{Hoy et~al.}}{{Hoy, Livernois, McKenna, Rees, and Stengos}}}
\bibcite{intriligator2002mathematical}{{5}{2002}{{Intriligator}}{{}}}
\bibcite{vali2014principles}{{6}{2014}{{Vali}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter.5}}
