This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            617 strings with 5430 characters,
and the built_in function-call counts, 1803 in all, are:
= -- 136
> -- 99
< -- 4
+ -- 35
- -- 30
* -- 122
:= -- 301
add.period$ -- 17
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 162
format.name$ -- 37
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 35
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 71
