\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carter(2001)]{carter2001foundations}
Michael Carter.
\newblock \emph{Foundations of mathematical economics}.
\newblock MIT press, 2001.

\bibitem[De~la Fuente(2000)]{de2000mathematical}
Angel De~la Fuente.
\newblock \emph{Mathematical methods and models for economists}.
\newblock Cambridge University Press, 2000.

\bibitem[Eichhorn and Glei{\ss}ner(2016)]{eichhornmathematics}
Wolfgang Eichhorn and Winfried Glei{\ss}ner.
\newblock \emph{Mathematics and Methodology for Economics}.
\newblock Springer, May 2016.
\newblock \doi{10.1007/978-3-319-23353-6}.
\newblock URL
  \url{https://ideas.repec.org/b/spr/sptbec/978-3-319-23353-6.html}.

\bibitem[Hoy et~al.(2011)Hoy, Livernois, McKenna, Rees, and
  Stengos]{hoy2011mathematics}
Michael Hoy, John Livernois, Chris McKenna, Ray Rees, and Thanasis Stengos.
\newblock \emph{Mathematics for economics}.
\newblock MIT press, 2011.

\bibitem[Vali(2014)]{vali2014principles}
Shapoor Vali.
\newblock \emph{Principles of mathematical economics}.
\newblock Springer, 2014.

\end{thebibliography}
