\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hoy2011mathematics}
\citation{carter2001foundations}
\citation{eichhornmathematics}
\citation{intriligator2002mathematical}
\citation{vali2014principles}
\citation{de2000mathematical}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Basic Concepts}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Basic Concepts}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Theory and Space Theory}{3}{section.1.1}}
\newlabel{chap1:set_space}{{1.1}{3}{Set Theory and Space Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsets and Set Operations}{3}{subsection.1.1.1}}
\newlabel{def_subset}{{1.4}{4}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chap1Sec2}{4}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{4}{Chap1Sec2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chap1Sec3}{4}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{4}{Chap1Sec3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chap1Sec4}{4}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{4}{Chap1Sec4}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linear Algebra}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Linear Algebra}{5}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real Analysis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Real Analysis}{6}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Real Analysis}{6}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimization}{7}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Optimization}{7}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Method}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamic Method}{8}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Dynamic Method}{8}{chapter.5}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\global\mtcsecondpartfalse
