This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            622 strings with 5534 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 158
> -- 109
< -- 5
+ -- 39
- -- 33
* -- 137
:= -- 349
add.period$ -- 20
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 194
format.name$ -- 41
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 40
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 83
