\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hoy2011mathematics}
\citation{carter2001foundations}
\citation{eichhornmathematics}
\citation{carter2001foundations}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linear Algebra}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Linear Algebra}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chap1Sec1}{3}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{3}{Chap1Sec1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chap1Sec2}{3}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{3}{Chap1Sec2}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Real Analysis}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Real Analysis}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimization}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Optimization}{5}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Method}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamic Method}{6}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Dynamic Method}{6}{chapter.4}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{carter2001foundations}{{1}{2001}{{Carter}}{{}}}
\bibcite{eichhornmathematics}{{2}{2016}{{Eichhorn and Glei{\ss }ner}}{{}}}
\bibcite{hoy2011mathematics}{{3}{2011}{{Hoy et~al.}}{{Hoy, Livernois, McKenna, Rees, and Stengos}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter.4}}
